
<script src="handcoverani.js"></script>

// <script>
// var canvas_hand, stage_hand, exportRoot_hand;

// function init_hand() {
// 	canvas_hand = document.getElementById("canvas_hand");
// 	images = images||{};

// 	var loader_hand = new createjs.LoadQueue(false);
// 	loader_hand.addEventListener("fileload", handleFileLoad);
// 	loader_hand.addEventListener("complete", handleComplete);
// 	loader_hand.loadManifest(lib.properties.manifest);
// }

// function handleFileLoad(evt) {
// 	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
// }

// function handleComplete() {
// 	exportRoot_hand = new lib.handcoverani();

// 	stage_hand = new createjs.Stage(canvas_hand);
// 	stage_hand.addChild(exportRoot_hand);
// 	stage_hand.update();

// 	createjs.Ticker.setFPS(lib.properties.fps);
// 	createjs.Ticker.addEventListener("tick", stage_hand);
// }
// </script>

<canvas id="canvas_hand" width="810" height="810" style="background-color:#FFFFFF"></canvas>
